{
  "name": "expenditure-express",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://AbreezaSaleem.github.io/expenditure-express",
  "dependencies": {
    "@react-oauth/google": "^0.2.6",
    "axios": "0.24.0",
    "d3": "^7.6.1",
    "grommet": "^2.25.1",
    "lodash.isempty": "^4.4.0",
    "lodash.max": "^4.0.1",
    "lodash.union": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
